{
    "build": {
      "env": {
        "NODE_ENV": "production"
      }
    },
    "outputDirectory": ".vercel/output",
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": ".vercel/output"
        }
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
  